w0.073
p'\x01'
w0.051
rKey.ctrl_l
w0.027
r'a'
w0.312
pKey.backspace
w0.083
rKey.backspace
w0.099
pKey.backspace
w0.058
rKey.backspace
w0.479
p<21>
w0.114
r<21>
w0.428
p'q'
w0.124
p'k'
w0.003
r'q'
w0.141
r'k'
w0.031
p'd'
w0.080
r'd'
w0.052
p'w'
w0.084
r'w'
w0.016
p'l'
w0.065
p'd'
w0.033
r'l'
w0.080
p'n'
w0.007
r'd'
w0.040
p'j'
w0.074
p's'
w0.004
r'n'
w0.021
r'j'
w0.065
r's'
w0.043
p'd'
w0.087
p'l'
w0.016
r'd'
w0.056
p'q'
w0.031
r'l'
w0.051
r'q'
w0.008
p's'
w0.100
r's'
w0.013
p'l'
w0.075
p'e'
w0.020
r'l'
w0.059
p'k'
w0.031
r'e'
w0.063
r'k'
w0.174
p'.'
w0.081
r'.'
w1.936
pKey.enter
w0.093
rKey.enter
w0.146
p'q'
w0.077
p'k'
w0.002
r'q'
w0.089
p's'
w0.004
r'k'
w0.071
r's'
w0.050
p'r'
w0.091
p'k'
w0.001
r'r'
w0.046
p'q'
w0.043
r'k'
w0.065
r'q'
w0.006
p't'
w0.096
r't'
w0.001
p'm'
w0.082
p'q'
w0.024
r'm'
w0.069
r'q'
w0.046
p's'
w0.086
p'l'
w0.003
r's'
w0.051
p'e'
w0.027
r'l'
w0.055
p'k'
w0.023
r'e'
w0.074
r'k'
w0.029
p'.'
w0.117
r'.'
t00:00:07