Key.esc
Key.f1
Key.f2
Key.f3
Key.f4
Key.f5
Key.f6
Key.f7
Key.f8
Key.f9
Key.f10
Key.f11
Key.f12
Key.print_screen
Key.scroll_lock
Key.pause
'`'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'0'
'-'
'='
Key.backspace
Key.insert
Key.home
Key.page_up
Key.num_lock
'/'
'*'
'-'
Key.tab
'q'
'w'
'e'
'r'
't'
'y'
'u'
'i'
'o'
'p'
'['
']'
'\\'
Key.delete
Key.end
Key.page_down
Key.home
Key.up
Key.page_up
'+'
Key.caps_lock
'a'
's'
'd'
'f'
'g'
'h'
'j'
'k'
'l'
';'
"'"
Key.enter
Key.left
<12>
Key.right
Key.shift
'z'
'x'
'c'
'b'
'n'
'm'
','
'.'
'/'
Key.shift_r
Key.up
Key.end
Key.down
Key.page_down
Key.enter
Key.ctrl_l
Key.cmd
Key.cmd
Key.alt_l
Key.space
<21>
<25>
Key.menu
<25>
Key.left
Key.down
Key.right
Key.insert
Key.delete
Key.enter
