w2.283
p'1'w0.500
p'1'w0.044
p'1'w0.029
p'1'w0.029
p'1'w0.029
p'1'w0.029
p'1'w0.044
p'1'w0.029
p'1'w0.029
p'1'w0.029
p'1'
w0.017
r'1'
w4.351
pKey.enter
w0.098
rKey.enter
w1.067
pKey.down
w0.097
rKey.down
w1.725
pKey.up
w0.118
rKey.up
w1.377
pKey.backspace
w0.126
rKey.backspace
w0.558
pKey.down
w0.093
rKey.down
w0.347
pKey.down
w0.611
pKey.left
w0.081
rKey.left
w0.112
pKey.left
w0.106
rKey.left
w0.536
pKey.up
w0.090
rKey.up
w1.228
pKey.left
w0.084
rKey.left
w0.107
pKey.left
w0.097
rKey.left
w1.047
pKey.backspace
w0.090
rKey.backspace
w0.418
pKey.enter
w0.088
rKey.enter
w3.376
pKey.up
w0.126
rKey.up
w0.149
pKey.right
w0.094
rKey.right
w0.075
pKey.right
w0.072
rKey.right
w0.099
pKey.right
w0.071
rKey.right
w0.078
pKey.right
w0.078