w0.495
p'e'
w0.004
p'q'
w0.001
p'w'w0.512
p'w'w0.030
p'w'w0.029
p'w'w0.029
p'w'w0.030
p'w'w0.045
p'w'w0.030
p'w'w0.029
p'w'w0.030
p'w'w0.030
p'w'w0.045
p'w'w0.030
p'w'w0.030
p'w'w0.029
p'w'w0.029
p'w'w0.045
p'w'w0.030
p'w'w0.029
p'w'w0.030
p'w'w0.030
p'w'w0.044
p'w'w0.030
p'w'w0.030
p'w'w0.029
p'w'w0.030
p'w'w0.045
p'w'w0.030
p'w'w0.030
p'w'w0.030
p'w'w0.029
p'w'w0.045
p'w'w0.030
p'w'w0.029
p'w'w0.030
p'w'w0.030
p'w'w0.044
p'w'w0.030
p'w'w0.030
p'w'w0.030
p'w'
w0.012
r'e'
w0.004
r'w'
w0.005
r'q'
w0.886
pKey.alt_l
w0.027
pKey.tab
w0.093
rKey.alt_l
w0.025
rKey.tab
t00:00:03