w0.382
p'e'
w0.095
r'e'
w0.004
p'h'
w0.089
r'h'
w0.021
p'd'
w0.076
r'd'
w0.111
p'g'
w0.082
r'g'
w0.003
p'o'
w0.068
r'o'
w0.042
p'a'
w0.102
p'n'
w0.002
r'a'
w0.062
p'f'
w0.020
r'n'
w0.052
r'f'
w0.105
p'r'
w0.050
p'h'
w0.066
p'k'
w0.007
r'r'
w0.051
pKey.space
w0.007
r'h'
w0.066
r'k'
w0.035
p'q'
w0.021
rKey.space
w0.066
r'q'
w0.010
p'o'
w0.078
p'r'
w0.012
r'o'
w0.115
r'r'
w0.015
p'e'
w0.077
p'n'
w0.031
r'e'
w0.061
r'n'
w0.032
p't'
w0.052
p'k'
w0.036
r't'
w0.030
p's'
w0.024
r'k'
w0.058
p'd'
w0.021
r's'
w0.073
p'l'
w0.031
r'd'
w0.060
pKey.space
w0.015
r'l'
w0.073
p'a'
w0.014
rKey.space
w0.085
p'k'
w0.007
r'a'
w0.077
p'f'
w0.022
r'k'
w0.062
p'm'
w0.004
r'f'
w0.118
r'm'
w0.032
p'r'
w0.080
p'h'
w0.034
r'r'
w0.021
pKey.space
w0.057
r'h'
w0.030
p'e'
w0.028
rKey.space
w0.048
p'k'
w0.044
r'e'
w0.026
p'f'
w0.021
r'k'
w0.052
r'f'
w0.075
p'g'
w0.087
r'g'
w0.094
p'e'
w0.086
p'h'
w0.013
r'e'
w0.048
p'f'
w0.029
r'h'
w0.078
p'h'
w0.001
r'f'
w0.104
r'h'
w0.012
p'r'
w0.108
r'r'
t00:00:04