w0.439
p'1'
w0.070
p'2'
w0.088
p'3'
w0.019
r'1'
w0.104
r'2'
w0.025
r'3'
w0.980
p'4'
w0.104
r'4'
w0.129
p'5'
w0.082
r'5'
w0.202
p'6'
w0.106
r'6'
w0.188
p'7'
w0.092
r'7'
w0.159
p'8'
w0.087
r'8'
w0.168
p'9'
w0.085
r'9'
w0.188
p'0'
w0.082
r'0'
w0.200
p'-'
w0.086
r'-'
w0.208
p'='
w0.085
r'='
w2.004
pKey.tab
w0.116
rKey.tab
w0.384
p'q'
w0.118
r'q'
w0.251
p'w'
w0.116
r'w'
w0.241
p'e'
w0.111
r'e'
w0.152
p'r'
w0.100
r'r'
w0.164
p't'
w0.090
r't'
w0.175
p'y'
w0.085
r'y'
w0.193
p'u'
w0.074
r'u'
w0.181
p'i'
w0.074
r'i'
w0.194
p'o'
w0.049
r'o'
w0.186
p'p'
w0.075
r'p'
w0.211
p'['
w0.095
r'['
w0.190
p']'
w0.090
r']'
w0.174
p'\\'
w0.080
r'\\'
w0.600
p'a'
w0.088
r'a'
w0.128
p's'
w0.092
r's'
w0.143
p'd'
w0.094
r'd'
w0.180
p'f'
w0.098
r'f'
w0.167
p'g'
w0.089
r'g'
w0.171
p'h'
w0.084
r'h'
w0.183
p'j'
w0.086
r'j'
w0.175
p'k'
w0.085
r'k'
w0.182
p'l'
w0.082
r'l'
w0.205
p';'
w0.076
r';'
w0.213
p"'"
w0.076
r"'"
w0.488
pKey.enter
w0.064
rKey.enter
w0.677
p'z'
w0.072
r'z'
w0.168
p'x'
w0.072
r'x'
w0.166
p'c'
w0.087
r'c'
w0.184
p'v'
w0.083
r'v'
w0.210
p'b'
w0.076
r'b'
w0.166
p'n'
w0.083
r'n'
w0.201
p'm'
w0.081
r'm'
w0.194
p','
w0.080
r','
w0.197
p'.'
w0.069
r'.'
w0.192
p'/'
w0.083
r'/'
w0.225
pKey.shift_r
w0.079
rKey.shift_r
w4.744
pKey.space
w0.119
rKey.space
w4.110
p<97>
w0.056
p<98>
w0.061
p<99>
w0.039
r<97>
w0.085
r<98>
w0.025
r<99>
w0.190
p<100>
w0.031
p<101>
w0.042
p<102>
w0.065
r<100>
w0.043
r<101>
w0.034
r<102>
w0.130
p<103>
w0.043
p<104>
w0.030
p<105>
w0.086
r<103>
w0.035
r<104>
w0.047
r<105>
w1.028
p'/'
w0.108
r'/'
w0.077
p'*'
w0.093
r'*'
w0.104
p'-'
w0.095
r'-'
w0.219
p'+'
w0.089
r'+'
w1.177
p<110>
w0.068
r<110>
t00:00:30